<!DOCTYPE html>
<style>
    p {
        font-size: xx-large;
    }
</style>
<html>
    <body style="font-family: brodway, monospace;background-image: url(bg.jpg);background-repeat: no-repeat;background-size: cover;">
    <center>
        <h1 id="A2">Son</h1><hr>
        <p> Lord Jesus Christ,

            the Only Begotten Son of God,
            
            born of the Father before all ages.
            
            God from God, Light from Light,
            
            true God from true God,
            
            begotten, not made, consubstantial with the Father;
            
            through him all things were made.
            
            For us men and for our salvation
            
            he came down from heaven,Son is the fullest revelation of God through him we understand much of God,his teachings were astronishing he taught truth of life,he was crucified,died,was burried,he decendent into hell on the third day he rose again from the dead he ascended into heaven and seated at the right hand of God the Father Almighty from there he will come to judge the living and the dead</p>
        <a href="./index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0AYGPF9CR3MFfTqvD0dya6hH2zL0Ri5num0LvnQ0kal9cXBFSBnoqhU1kdj_8hz7fJ_g&usqp=CAU" alt="Home Button" title="Return to Main Menu" style="border: 3px solid black;" width="200px" height="200px"> </a><br>
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1057609364237729912/IMG_1751.png?width=542&height=676">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1057995300574330900/IMG_4657.png?width=684&height=676">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1042532879307112518/IMG_2348.webp">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1059303284688551936/IMG_5123.png?width=529&height=676">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1040277378020159598/SuperFartMan_the_Sorrowful_Passion_of_Jesus_Christ_dying_on_the_f0cace07-eb1d-4cc6-8c41-5b52e64940e8.png?width=676&height=676">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1039290654649483325/unknown.png">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1061796415199785072/140987739_10158740065665202_6576673637612054506_n.jpg?width=676&height=676">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1040277376749289562/SuperFartMan_Pilgrims_making_their_journey_to_Jerusalem_from_Eu_379a9724-0ad3-4ea9-9ff9-52d0e9157cd3.png?width=676&height=676">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1049041805670371418/20221128_004359.jpg?width=452&height=676">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1049041807285178419/20221128_004004.jpg?width=504&height=676">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1039370532681949276/Mary.jpg?width=445&height=675">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1039305317453938768/tumblr_4b1fe7c2591b6d9618a7432970d78b37_f4b4826f_1280.png?width=479&height=676">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1040277377596539000/SuperFartMan_Sacred_Heart_of_Jesus_high-res_3D_high-quality_epi_c382d6c6-d477-4c27-bdb9-daebcf644ffb.png?width=676&height=676">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1040277378326335640/SuperFartMan_Heaven_Purgatory_and_Hell_dd038cbf-e498-4ffe-9b87-1b7d25cc97bc.png?width=676&height=676">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1044385320126382202/unknown.png?width=541&height=676">
        <img src="https://images-ext-1.discordapp.net/external/1F9PNuYHXpMgeOcVJqctX97GMQBHGf0OyH4mg43kSE0/https/gwyneththompsonbriggs.com/wp-content/uploads/Ascension_Painting_Final_150-small-min.jpg?width=483&height=676">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1051255187194523718/image-1.png?width=555&height=676">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1068980745860821143/mgvr74jGZy1qdk8d3o1_640.jpg?width=561&height=676">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1059281462395932744/IMG_9075.jpg?width=523&height=676">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1066828417149964308/FB_IMG_1674422092701.jpg?width=676&height=676">
        <img src="https://media.discordapp.net/attachments/1039274565936873563/1068300537512071188/FB_IMG_1674773065565.jpg?width=676&height=676"><br>
        <a href="#A2"><img src="./top_arrow.png" title="click to go up" alt="UP"></a>
    </center>
    </body>
</html>